# MarvelProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelproject/core/: MyApplication.kt
app/src/main/java/com/example/marvelproject/core/di/: KoinModules.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelproject/data/dto/: CharactersResponse.kt  ComicsDto.kt  DataDto.kt  EventsDto.kt  ItemDto.kt  ItemXXXDto.kt  ResultDto.kt  SeriesDto.kt  StoriesDto.kt  ThumbnailDto.kt  UrlDto.kt
app/src/main/java/com/example/marvelproject/data/implementation/: MarvelApiRepository.kt  MarvelApiRepositoryImpl.kt
app/src/main/java/com/example/marvelproject/data/mapper/: Mapper.kt  mapper.kt
app/src/main/java/com/example/marvelproject/data/retrofit/: IMarvelApi.kt
app/src/main/java/com/example/marvelproject/domain/interfaces/: IApiRepository.kt
app/src/main/java/com/example/marvelproject/domain/model/: CharacterDomain.kt  SeriesAndComicsDomain.kt
app/src/main/java/com/example/marvelproject/presentation/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/marvelproject/presentation/view/detailview/: DetailView.kt
app/src/main/java/com/example/marvelproject/presentation/view/listview/: ListView.kt
app/src/main/java/com/example/marvelproject/presentation/view/navigation/: MarvelProjectViews.kt
app/src/main/java/com/example/marvelproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelproject/ui/theme/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/marvelproject/ui/theme/view/detailview/: DetailViewFragment.kt
app/src/main/java/com/example/marvelproject/ui/theme/view/listview/: ListViewFragment.kt
app/src/main/java/com/example/marvelproject/ui/theme/view/navigation/: MarvelProjectViews.kt
app/src/main/java/com/example/marvelproject/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvelproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
